REACT_APP_API_KEY=AIzaSyDDN2wZ7Dj5cbFiT4Ae5ojp6azcvUxXefo
REACT_APP_AUTH_DOMAIN=reacttodo-c8177.firebaseapp.com
REACT_APP_PROJECT_ID=reacttodo-c8177
REACT_APP_STORAGE_BUCKET=reacttodo-c8177.appspot.com
REACT_APP_MESSAGING_SENDER_ID=723422018936
REACT_APP_APP_ID=1:723422018936:web:b378f07f214f08818c5c8d